@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hrqkvw');
  src:  url('fonts/icomoon.eot?hrqkvw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hrqkvw') format('truetype'),
    url('fonts/icomoon.woff?hrqkvw') format('woff'),
    url('fonts/icomoon.svg?hrqkvw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-files-empty:before {
  content: "\e925";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-users:before {
  content: "\e972";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-hammer2:before {
  content: "\e9a8";
}
.icon-libreoffice:before {
  content: "\eae3";
}

